# Standard using for testing integration locally
SECRET=onewallet
GAS_LIMIT=12345678
GAS_PRICE=30000000000
CORS=*
# SKIP_GANACHE=0
SKIP_TESTNET=1
SKIP_MAINNET=1
SKIP_POLYON_TESTNET=1
SKIP_POLYGON_MAINNET=1
GANACHE_RPC=http://127.0.0.1:8545
ETH_GANACHE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RELAYER_DEBUG=1

# # Testing Harmony Testnet
# SECRET=onewallet
# GAS_LIMIT=12345678
# GAS_PRICE=30000000000
# CORS=*
# SKIP_GANACHE=1
# SKIP_TESTNET=0
# SKIP_MAINNET=1
# SKIP_POLYON_TESTNET=1
# SKIP_POLYGON_MAINNET=1
# HARMONY_TESTNET_KEY=0x036c1b33c4b69922dfb5818abbf096a37927686f251ce01640260ae81a806095

# # Testing Harmony Mainnet
# SECRET=onewallet
# GAS_LIMIT=12345678
# GAS_PRICE=30000000000
# CORS=*
# SKIP_GANACHE=1
# SKIP_TESTNET=1
# SKIP_MAINNET=0
# SKIP_POLYON_TESTNET=1
# SKIP_POLYGON_MAINNET=1
# HARMONY_MAINNET_KEY=0x036c1b33c4b69922dfb5818abbf096a37927686f251ce01640260ae81a806095

# # Testing Polygon Testnet
# SECRET=onewallet
# GAS_LIMIT=12345678
# GAS_PRICE=30000000000
# CORS=*
# SKIP_GANACHE=1
# SKIP_TESTNET=1
# SKIP_MAINNET=1
# SKIP_POLYON_TESTNET=0
# SKIP_POLYGON_MAINNET=1
# POLYGON_TESTNET_KEY=0x036c1b33c4b69922dfb5818abbf096a37927686f251ce01640260ae81a806095

# # Testing Polygon Mainnet
# SECRET=onewallet
# GAS_LIMIT=12345678
# GAS_PRICE=30000000000
# CORS=*
# SKIP_GANACHE=1
# SKIP_TESTNET=1
# SKIP_MAINNET=1
# SKIP_POLYON_TESTNET=1
# SKIP_POLYGON_MAINNET=0
# POLYGON_MAINNET_KEY=0x036c1b33c4b69922dfb5818abbf096a37927686f251ce01640260ae81a806095

# Testing Mulitple