.v2ui {
    .ant-layout-sider {
        .ant-divider:not(.ant-divider-with-text) {
            width: 10%;
            min-width: 10%;
            margin-left: 25px;
        }
        a {
            color: inherit;
        }
        .secondary-menu .ant-menu-item {
            height: 20px;
            line-height: 20px;
        }
    }
}