@import '~antd/dist/antd.less';
//@layout-header-background: #ffffff;
.ant-carousel{
  width: 100%;
}
.ant-carousel .slick-prev,
.ant-carousel .slick-next,
.ant-carousel .slick-prev:hover,
.ant-carousel .slick-next:hover {
  font-size: inherit;
  color: currentColor;
}
.ant-carousel .slick-prev::before{
  content: "";
}
.ant-carousel .slick-next::before{
  content: "";
}

.ant-input:focus {
  box-shadow: none !important;
  color: #000000;
  border-right-width: 0 !important;
}

.ant-input:hover {
  border-right-width: 0 !important;
}

input[type="number"] {
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
